
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdWhrYWpnenhnYnd1b3VjcXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODgwMTAsImV4cCI6MjA2Mzc2NDAxMH0.H6noZsTV2mJYNjGE0H7ZmAA1wRb5PqsyGKr4G-Klw-M
VITE_SUPABASE_URL=https://ajuhkajgzxgbwuoucquh.supabase.co